<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section:nth-of-type(1) {
            min-height: 350px;
            background-color: bisque;
            padding: 4px 0;
        }

        section:nth-of-type(1) p {
            text-align: center;
            font-size: 45px;
            margin: 15px 0;
        }

        section:nth-of-type(1) table {
            text-align: center;

            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
            font-size: large;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Status Colors */
        .waiting {
            background-color: #ffc107;
            color: black;
            font-weight: bold;
            padding: 4px;
            font-size: 19px;
        }

        .in-progress {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 4px;
            font-size: 19px;
        }

        .completed {
            background-color: #28a745;
            color: white;
            font-weight: bold;
        }

        #checked {
            display: block;
            margin: auto;
            font-size: 21px;
            padding: 5px 3px;
            border-radius: 5px;
        }

        section:nth-of-type(1) table th {
            font-size: 29px;
            font-weight: 500;
        }

        section:nth-of-type(1) table td {
            font-size: 21px;
            font-weight: 500;
        }

        section:nth-of-type(2) {
            min-height: 350px;
            background-color: aliceblue;
            padding: 40px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section:nth-of-type(2) div:nth-of-type(1) {
            /* border: 2px solid palegreen; */
            width: 30%;
        }

        section:nth-of-type(2) div:nth-of-type(2) {
            /* border: 2px solid palegreen; */
            width: 70%;
        }

        section:nth-of-type(2) div img {
            width: 300px;
            min-height: 300px;
            border: 1px solid tomato;
            border-radius: 15px 30px 0 0;
            display: block;
            margin: auto;
        }
        #current-patient{
            width: 100%;
            height: 100%;
        }
        #current-patient th:nth-of-type(1){
            font-size: 25px;
            background-color: #2a3691;
            width: 40%;
        }
        #current-patient th:nth-of-type(2){
            font-size: 25px;
            width: 60%;
            background-color: rgba(0, 0, 128, 0.586);
        }
        section:nth-of-type(3) {
            min-height: 150px;
            background-color: aliceblue;
            padding: 4px 0;
        }
    </style>
</head>

<body>
    <!-- section for OPD Queue Display -->
    <section>
        <!-- OPD Queue Display -->
        <p>Live OPD Queue</p>
        <p>Patient in Queue: <span id="qc"></span></p>
        <table border="2" class="Showtable">
            <tr>
                <th>Token Number</th>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Doctor Assigned</th>
                <th>Department</th>
                <th>Status</th>
            </tr>
        </table>
    </section>
    <section>
        <div>
            <img src="https://th.bing.com/th/id/OIP.9HSVWoQmEJzdOtuhxXWmOAHaHa?w=181&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="patient-img">
        </div>
        <div>
            <table id="current-patient">
                <tr>
                    <th>Token Number</th>
                    <th id="token"></th>
                </tr>
                <tr>
                    <th>Patient Name</th>
                    <th id="patientname"></th>
                </tr>
                <tr>
                    <th>Age</th>
                    <th id="age"></th>
                </tr>
                <tr>
                    <th>Gender</th>
                    <th id="gender"></th>
                </tr>
                <tr>
                    <th>Doctor Assigned</th>
                    <th id="docassign"></th>
                </tr>
                <tr>
                    <th>Department</th>
                    <th id="dept"></th>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <button style="cursor: pointer;" type="button" id="checked">Checked</button>
    </section>
    <script src="script.js"></script>
</body>

</html>